{
  "name": "uncss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ubuild": "JEKYLL_ENV=deploy jekyll build && node build.js",
    "userve": "JEKYLL_ENV=deploy jekyll build && node build.js && jekyll serve --skip-initial-build "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^5.0.10",
    "uncss": "^0.12.1"
  }
}